<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome to The Cafe House"
        android:textColor="@color/off_white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1"
        android:textColor="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:hint="Enter Item no.1"
         />

    <EditText
        android:id="@+id/et2"
        android:textColor="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:hint="Enter Item no.2"
         />

    <EditText
        android:id="@+id/et3"
        android:textColor="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:hint="Enter Item no.3"
         />

    <EditText
        android:id="@+id/et4"
        android:textColor="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Item no.4"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="order now "
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/start_color"
        android:backgroundTint="@color/off_white"
        android:layout_margin="30dp" />
</LinearLayout>